#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="8AeQh7EjMeIDOiSIzfBHfXqr0TKA4chciNHQm0mCbJJFB8mlM6ZRroUWRw1h7mP9HIkikgCs1siC0krpS1HVswjoWs+th291f7vSmXWbPcW3uqrWlrruC9Zyit6oyWkJ2VkYyVFfcUmCNP08"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="rm9B2u/ikIJFQt9lQh474JhGObwTCAb4kz/mCZgqO/C/6HK2bFoVUqjRctz4ZheBykYw5oTZA/v0LilZWx02ileWPIugh3mgEsQVOoi/s7jZ/hAqg6ldIxd91nN+vwE1mBIr/p33bATePpZS"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="0HxvIS2x/xfE5PHj359pEwifjLZKTFkFOnRi012Wct8WOKKbFTv+YddIMOb9X4zvCXCOQHAbQFm3Bo3lOqm1iiwsjvlFw+TBk47v1CWwsVUvWpQ23hvsjKjunBliwSeBH4XYYGE3ivNb2OlE"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="EUBvfXUFcO6vZL3nixbYp4ugEF6NLcsCCn8gpOQtc8kIY+LbW6KQ6/r1jXKxMBnUCegL0iw9wlTs2nzP9VWJj6z7MyhFOr9OvQnbjVRK3etsLZCmOr81xgFzgLJ2kUT8t9PQwT1cCjzgebs4rcSY7nG806B/jaZf2fJ5vW0d4Eux0uVWitlVlfRKnMe3t2huKGSqxxQN6usM/vlA3/jDf/yqXfDsCaI/Liz6a3aGJAQp02rnkZKMilGg3nBGv3WxhUOLdjmtR1yfQOluJjp2EMoHSZ3LHQtycuh6U4NbdrhDJgyH/WHxjJR8N5RLVQF/3ONismEsod6syK3qFERZbVdkcnhyj7mYuBh0xkUZgp4HehP8xwz1cSjQfclzuTX7fw8A5rMrHWU0e+ah6K6locNjyBqhVI7ZVV6Kux73NN0i/a5jYJUOlKxcw4BkynBHpMh5Xuq2rnmYAbYgp7dhfIK1Yz1eWfcx5Hiz05xaQfrBMsBbPdfMPY91lGZnYepiiOtXNkSvPfPgkWieSjg9uqTVTqJF4/3lFYHTQx6T7dYZgsg9Aw5mujC8IOkVqaci/b1S/LmYtu8rcHdVKShHaDUhEsEn+x1FrkLLfaEovvzelY08hjuOOKm7aikfLacCQo/1FoY8JkZeYdTk5E8T+OnUZNiw+X+k3ME0iPtk5subzDmEcEXHDWnNyLpKgQOiiQuxtfHxwMdRYb0wEKDnxTpc6lz2OA6mCGypbM3rRtKxdNTnGQMIPYaUFnmxNhvOfA29QjU+27r4a0RrNrvSTZmsrvS0wzcFP88mId3ybD0WIkwtvode/PvJzcBb+IWtowf9xHg="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_65da2dea2e001c05c9f0da20ef97f7bb84b0d83d146da6a56cc1320ffda1bf4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
