#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="PIBVAFGVgLpbTe/qwJlKbkGYDP5P1IUpwtPLmREsX7v437NO0Aw3BUAVz5jOG0Wg1hEuCejPcrgJgNEATX6Vz4aJ0GUukviyKZce29E99O/TO6qsKgPEl/NS0BXy5VBM"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="701DKRH7FJxusVryoV19lyTRQbnqxxhVEKJgXuoYvlL5c0T/SDx0iaBkWKinUMwOY5pmsV19L2zDLQCm7pruK6+H0Ng/t64qTXFHGcOA75C8aKNTxh6w6aSI4TDX5hOo"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="TzGX/c8jAHz21VOvhZA3U1vNr3RiHHEKxB3IYzfKtwkP+V2myxPQ7RNTfrIl1ELxLlAD6SzMEm8AiNbnOZgR8djxhj0QsjfdRCe9NAMfurXPtfiPGjyP8NebJMySDmly"
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="LJKvCHan/egm3a6OVjq3boZrNVokWrYVA/EIYB7WgbbL7k4CPv3w06iF9DZ7cAC8L562SuItKlUaYOA48CLVuXuQhS5cCLE1IaM0++aQytuBIX3JNI6cjprkkebigikjAy6kaV/nhrC7EPnqYdXOHOoQJ8ei57QQA2Hc7u9B/8GApLtmXgIOuEaJJYQLVfVLToJjBIjzgV0GgAe4u62+NaQziH+5+BTAhPixs4Ithu3yLHxzBPIN1MY+n8lLnrfI1eJDvzIvHxELAKrEv7HZzZaiBuMbStwqwETTnUwbmsTev1cO+YLbVtdiWg4W+P1B+luzUi1RM9Jl+IEt+Dj+U/LvWSMSBjqE++CyvORTSfoVbQe3UDzdaAOWSoeGcYWW9SgX7CXS87jqG8kxQFqx7OEzUSwJ9eZ61Ycz2hshSgQz9iT3RMHmqqOYgSUUudjyk2HdKWO0zj4Ij3LK6zZO4XKx4ESk81chYbniXyNuYPjbgZCPy6iQU4n2rKxhAaOM9+63MvDu67Bxv778do9YvYlW1nVAfKdo6CgRxOGSpIcRYAsevUjo/7y1fI2EiKN+Xsrq892Y3Al2McOwU4s6tsC39qYdl+Ef4+m9gmOaTHBvknYMSw1vvKkYB891QSZWBzakFsKdZpm0Qep6eTj462UVbna9N9sLXu8++x4Q7b13mUNBYKw2msFTzddQHGtUrHdO6TskNSuNbWG3yx0S/5BBMLFMYGNcm/5oihi2H9ImlQMJaMu5HJHupXaQlPf6lH7LrCjQn/3lXF8d6Nt66aC8L1hB0Yosh2JKInkZ7qsyqV9nU+U4tYZ5hsWP4SZ1YHB3LAY="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_65da2dea2e001c05c9f0da20ef97f7bb84b0d83d146da6a56cc1320ffda1bf4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
